<!DOCTYPE html>
<html>
<head>
    <title>CSS for formatting</title>
    <link href="mystyles.css" rel="stylesheets">
<link href="main.css" rel="stylesheets">

<ul class="navigation">
    <li><a href="https://tngo1996.github.io/Index/">Home</a></li>
    <li><a href="https://tngo1996.github.io/About/">About Me</a></li>
    <li><a href="https://tngo1996.github.io/Interests/">My Interests</a></li>
    <li><a href="https://tngo1996.github.io/Gallery/">Gallery</a></li>
    <li><a href="https://tngo1996.github.io/Contact/">Contact Me</a></li>
  </ul>
    <style>
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
            h1{
                margin-top: 60px;
                margin-left: 160px;
                margin-bottom: 60px;
            
            }

            ul{
                padding-top: 10px;
                padding-left: 100px;
            }

        

            img{
                position: absolute;
                top: 150px;
                left: 10px;
            }
     
            #fixed{
            width:960px;
        }

        #liquid{
            width: 90%;
            min-width: 100%;
        }

        #gridLayout{
            display:grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-gap: 20px 50px;
        }
    </style>
    <style>
        body{background-color: skyblue;
        }
    </style>
    <style>
        #main{ color: black;
        text-align: center;
    }
    .headings{
        background-color: wheat;
    }
    </style>

    </html>
    
</head>
    <body>
    <h1 style="color: black; margin-left: 500px"> Tien Ngo </h1>

    <h2>June 25th, 2024, Index.html</h2>

<div id="fixed">
    <h2 style="text-align: left;">Home Page</h2>
</div>



        <div id="fixed">
            <h2 style="text-align: left;">Developer Comments</h2>
            <p> For this assessment for(i =); i < banners.length its looping so other banner images hide that way they're able to cycle through all of them, and setTimeout with a time of 3000ms will allow images to change every three seconds as requested. Lastly, document.getElemetnsByClassName is getting image elements by CSS class names to register for the event.
            </p>
        </div>                          
                                                                       
        <audio controls>           
            <source src="mp3audio.mp3" type="audio/mp3">
        </audio>
         <br>
         <br>
   <h3>     
<ul class="navigation">
    <a href="https://tngo1996.github.io/Invitation/">Capella Volunteers Click Here!</a>
</h3>
    <br>
    <br>
    <br>
    <img src="banner2.jpg" style="position: absolute; left: 10px; top: 650px;">
    <img src="volunteer.jpg" style="position: absolute; left: 400px; top: 650px;">
    <img src="capellalittlelogo.png" style="position: fixed; left: 800px; top: -50px;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>                       
    Edited in: Visual Studio Code. <br>To know more about Visual Studio Code, <a href="http://code.VisualStudio.com">click here</a>
</footer>
                                